body{
    margin: 0;
    padding: 0;
}

.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 60% 25%;
    grid-template-areas: 
    "a"
    "b"
    "c";
}

.item{
    border: solid 1px red;
}

.a{
    grid-area: a;
    background: gray;
}

.b{
    grid-area: b;
    background: url("img/pal.JPG") center no-repeat; 
    background-size:cover;
}

.c{
    grid-area: c;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    
}

.logo{
    display: flex;
    margin-left: 10px;
    margin-top: -235px;
 }

 .cennik{
    display: flex;
    margin-left: 1500px;
    margin-top: -380px;
}

.cennik1{
    margin: 30px;
}

.cennik2{
    margin: 30px;
}

